/* Default */
* {
    font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
    display: none;
}

body {
    background: linear-gradient(#000000, #0C134F, #101862, #0C134F, #000000);
    height: auto;
}

.highlight-small {
    font-weight: 500;
    color: #000;
    background-color: #ffe600;
}
/* Default end */

/* Body */
.navbar {
    background-color: #000;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar-brand img {
    height: 50px;
    width: auto;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    width: auto;
}

.hero h1 {
    font-size: clamp(2.5rem, 10vw, 10rem);
    font-weight: 700;
    color: #eee;
}

.hero h3 {
    font-size: clamp(1.3rem, 5vw, 6rem);
    font-weight: 700;
    color: #ffe600;
}

.hero p {
    font-size: clamp(0.75rem, 1vw, 2rem);
    font-weight: 300;
    color: #eee;
}

.about {
    height: auto;
    padding-bottom: 20vh;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text h2 {
    font-size: clamp(2rem, 3vw, 4rem);
    font-weight: 700;
    color: #eee;
}

.text p {
    font-size: clamp(0.75rem, 1vw, 2rem);
    font-weight: 300;
    color: #eee;
}

.text h3 {
    font-size: clamp(1rem, 2vw, 3rem);
    font-weight: 700;
    color: #eee;
}

.division h1 {
    font-size: clamp(2rem, 3vw, 4rem);
    font-weight: 700;
    color: #000;
    text-align: center;
}

.competition h1 {
    font-size: clamp(2rem, 3vw, 4rem);
    font-weight: 700;
    color: #000;
    text-align: center;
}

.line
{
  margin: auto;
}

.container-grid {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    margin: auto;
}

.grid {
    display: flex;
    flex-wrap: wrap;
}

.item {
    flex-grow: 1;
    border-radius: 30px;
    overflow: hidden;
}

.item a {
    text-decoration: none;
}

.item-link {
    display: block;
    position: relative;
    background-color: #000741;
    padding: 30px 20px;
    height: 100%;
}

.item-link:hover .item-bg {
    transform: scale(10);
}

.item-title {
    font-size: clamp(1.5rem, 2vw, 2.5rem);
    font-weight: 700;
    color: #eee;
    position: relative;
    margin: 0 0 25px;
    overflow: hidden;
    min-height: 90px;
    z-index: 2;
}

.item-text {
    font-size: clamp(1rem, 1.25vw, 1.75rem);
    font-weight: 500;
    color: #eee;
    position: relative;
    z-index: 2;
}

.item-text-highlight {
    font-weight: bold;
    color: #f9b234;
    transition: color .5s ease;
}

.item-bg {
    position: absolute;
    height: 128px;
    width: 128px;
    z-index: 1;
    top: -75px;
    right: -75px;
    border-radius: 100%;
    transition: all .5s ease;
}

.item:nth-child(1n) .item-bg {
    background-color: #F33535;
}

.item:nth-child(2n) .item-bg {
    background-color: #ffe600;
}

.item:nth-child(3n) .item-bg {
    background-color: #79cd1e;
}

.item:nth-child(4n) .item-bg {
    background-color: #F33535;
}

.item:nth-child(5n) .item-bg {
    background-color: #ffe600;
}

.item:nth-child(6n) .item-bg {
    background-color: #79cd1e;
}

.item:nth-child(7n) .item-bg {
    background-color: #F33535;
}

.icon {
    width: 1.25rem;
    height: 1.25rem;
    display: inline-block;
}

.footer {
    background-color: #000;
}

@media (min-width: 320px) {
    .hero p {
        width: 80%;
        margin: auto;
    }

    .image img {
        height: 65%;
        width: auto;
    }

    .text {
        border-radius: 100px 0px 0px 100px;
        padding: 40px 40px 40px 60px;
    }

    .grid {
        grid-template-columns: repeat(1, 1fr);
        margin: 10px;
        gap: 10px;
        display: grid;
        overflow: hidden;
    }

    .division h1 {
        margin: 10vh 0px 3vh 0px;
    }
    
    .competition h1 {
        margin: 10vh 0px 3vh 0px;
    }
}

@media (min-width: 768px) {
    .hero p {
        width: 60%;
        margin: auto;
    }

    .image img {
        height: 60%;
        width: auto;
    }

    .text {
        border-radius: 100px 0px 0px 100px;
        padding: 60px;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
        margin: 20px;
        gap: 20px;
        display: grid;
        overflow: hidden;
    }
}

@media (min-width: 1024px) {
    .hero p {
        width: 60%;
        margin: auto;
    }

    .image img {
        height: 80%;
        width: auto;
    }

    .text {
        border-radius: 100px 0px 0px 100px;
        padding: 80px;
    }

    .grid {
        grid-template-columns: repeat(3, 1fr);
        margin: 30px;
        gap: 20px;
        display: grid;
        overflow: hidden;
    }
}
/* Body end */